# learning

./: .gitignore  .gitlab-ci.yml  .travis.yml  CONTRIBUTING.md  Dockerfile  LearningCSharp.sln  NuGet.config  NuGetPackageVerifier.json  README.md  appveyor.yml  build.cake  build.cmd  build.ps1  build.sh  build_travis.sh  circle.yml  global.json
doc/: docker.md  nuget.md
doc/docker/: Dockerfile.centos  Dockerfile.ubuntu
src/LearningCSharp.Service/: LearningCSharp.Service.csproj  LearningCSharp.Service.xproj  Program.cs  Startup.cs  package.json  project.json
src/LearningCSharp.Service/Controllers/: ValuesController.cs
src/LearningCSharp.Service/Properties/: launchSettings.json
test/LearningCSharp.Test/: LearningCSharp.Test.csproj  LearningCSharp.Test.xproj  UnitTest1.cs  project.json
